<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Position-CSS</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		
		section:nth-child(1){
			background-color: green;
			/*transform: translate(100px,200px);
			position: relative;
			top: 200px;
			left: 100px;*/
		}
		section:nth-child(2){
			background-color: orangered;
			position: relative;
			margin: 20px 400px;
			width: 200px;
			height: 50px;
			text-align: center;
			line-height: 50px;

			
		}
		section:nth-child(2):hover{
			transform: skew(45deg);
			cursor: pointer;
		}
		section:nth-child(3){
			background-color: skyblue;
			
		}
		section:nth-child(4){
			background-color: yellow;
			
		}
		
		section{
			border: 1px  solid red;
			padding: 10px;
			margin: 10px;
			
		}
		i{
			border: 2px solid;
			position: relative;
			left: 300px;
			top:30px;
			padding: 20px;
			border-radius: 50%;

		}
		i:hover{
			background-color: #007bff;
			color: white;
			transform: rotate(45deg);
		}
	</style>
</head>
<body>
	<section>transform:translate</section>
	<section>transform:scale</section>
	<section>transform:rotate</section>
	<section>transform:skew</section>

	<i class="fa-brands fa-facebook-f" title="facebook"></i>
	
</body>
</html>