<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BG-Color-CSS</title>
	<style>
		body{
			height: 700px;
		}
		section{
			border: 2px solid red;
			padding: 10px;
			/*background-image: url('https://www.achieversit.com/assets/images/logo-white.png');
			
			height: 500px;
			background-repeat: no-repeat;
			background-position: center;
			
			background-attachment: fixed;*/
			height: 500px;
			background: url('https://www.achieversit.com/assets/images/logo-white.png') top left no-repeat, url('https://www.achieversit.com/assets/images/logo-white.png') bottom left no-repeat, url('https://www.achieversit.com/assets/images/logo-white.png') center no-repeat,url('https://www.achieversit.com/assets/images/logo-white.png') top right no-repeat,url('https://www.achieversit.com/assets/images/logo-white.png') bottom right no-repeat;
			
		}
	</style>
</head>
<body>

	
	<section>
		
	</section>
</body>
</html>