<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RWD-CSS</title>
	<style>
		section{
			border: 1px solid red;
			padding: 4px;
			margin: 3px;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
		}
		div{
			border: 1px solid;
			padding: 4px;
			margin: 4px;
		}

		/* Implementation of Media query */
		/* Small device */
		@media only screen and (min-width:320px) and (max-width:478px){
			section{
				grid-template-columns: repeat(1, 1fr);
			}
			div{
				background-color: orangered;
			}
		}

		/* Medium Device */
		@media only screen and (min-width:478px) and (max-width:700px){
			section{
				grid-template-columns: repeat(2, 1fr);
			}
		}

		/* Large Device */

		@media only screen and (min-width:700px) and (max-width:1200px){
			section{
				grid-template-columns: repeat(3, 1fr);
			}
			div:nth-child(4){
				display: none;
			}
			div{
				background-color: pink;
			}
		}
	</style>
</head>
<body>

	<!-- Container -->
	<section>
		<!-- Items -->
		<div>Samll Device</div>
		<div>Medium Device</div>
		<div>Large Device</div>
		<div>Extra-Large Device</div>
	</section>
</body>
</html>