<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Creating-Layout</title>
	<style>
		header{
			border: 1px solid gray;
			display: flex;
			align-content: center;
		}
		header div{
			flex: 2;
		}
		header div img{
			width: 300px;
			height: 50px;
		}
		header nav{
			flex: 8;
		}
		header form{
			flex: 2;
			margin-top: 9px;

		}
		input{
			border: 1px solid orangered;
			background-color: orangered;
			border-radius: 30px;
			padding: 10px;
			color: white;
		}
		header nav ul{
			display: flex;
		}
		header nav ul li{
			flex: 1;
			list-style: none;
		}
		header nav ul li a{
			text-decoration: none;
		}
	</style>
</head>
<body>

	<!-- Header portion -->
	<header>
		<div>
			<img src="https://www.9globes.com/images/logo-black.png" alt="logo">
		</div>
		<nav>
			<ul>
				<li>
					<a href="">Courses</a>
				</li>
				<li>
					<a href="">Job </a>
				</li>
				<li>
					<a href="">Career </a>
				</li>
				<li>
					<a href="">Blog</a>
				</li>
				
			</ul>
		</nav>
		<form>
			<input type="submit" name="" value="Get Skilled">
		</form>
	</header>
</body>
</html>